<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            height: 90px;
            color: white;
            font-family: 'Rubik Distressed', cursive;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        nav ul li{
            display: inline-block;
            margin: 35px 100px;
        }

        .red {
            background-color: red;
            color: white;
            display: inline-block;
            height: 300px;
            width: 50%;
            font-family: 'Rubik Distressed', cursive;
        }

        .green {
            background-color: greenyellow;
            color: white;
            display: inline-block;
            height: 300px;
            width: 50%;
            font-family: 'Rubik Distressed', cursive;
        }
        footer{
            text-align:center ;
            background-color: black;
            color: azure;
            padding: 20px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt mollitia obcaecati corporis quis
        voluptate commodi, minus ea animi quos, veniam ipsum beatae in minima vitae? Commodi delectus sed similique
        necessitatibus! Est, eveniet?
    </div><div class="green">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia excepturi ad, animi, ipsam obcaecati similique
        consequuntur architecto doloribus dolores est voluptatum vero sed inventore labore natus, minima quos! Harum
        dolores illo optio omnis.
    </div>
    <footer>
        Copyright &copy;2015
    </footer>
</body>

</html>