<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{margin: 0;
        padding: 0;}

.container{
    width: 500px;
    height: 600px;
    /* background-image:url("index.jpg"); */
    /* background-color: white;  */
    /* color:white;
    /* border: 4px solid black; */
    /* background-position: left;
    background-size: 200px;
    background-attachment: fixed;
    background-repeat: no-repeat;  */
    background: white url("index.jpg") no-repeat fixed left;
}

 /* body{
background-image: url("bg.jpg");
background-repeat:space;} */

    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi numquam cupiditate accusamus voluptates qui officia cumque inventore, iusto ad soluta.

    </div>
    
</body>
</html>