<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise chapter 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            height: 200vw;
        }
        .newul{
            list-style: square inside url("red.png");
        }

        li {
            display: inline;
            font-size: 3vw;
            padding: 0px 20px;
        }

        header {
            padding: 25px;
            background-color: rgb(213, 5, 255);
            color: white;
            position: sticky;
            width: 100vw;
            top: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <ul class="newul">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>

        </ul>
    </div>

</body>

</html>