<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>

    <style>
        /* html{
        font-size: 10px;
    } */
        p {
            background-color: black;
            color: rgb(255, 255, 255);
            /* height: 50px;  */
            /* normal way */
            /* height: 2.5em;    */
            /* with respect  to my parent element */
            /* height: 2.5rem;  */
            /* with respect to root html font size */
            /* height: 50vh; */
            /* 50 percent of view port height */
            /* width: 50vw; */
            /* 50 percent of view port width */
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero modi obcaecati molestiae molestias debitis id
            quod ratione officia similique neque distinctio soluta, quas in exercitationem aperiam aut dolorum commodi!
            Qui minima odit sit necessitatibus.
        </p>
    </div>
</body>

</html>