<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-3 Practise Set</title>
    <style>
        *{
            margin: 0 ;
            padding:0 ;
        }
        header{
            height: 60px;
            background: black;
            color: aliceblue;
            border: 5px solid whitesmoke;
            padding: 5px;
            text-align: center;
        }
        .content{
            background: red;
            height: 10vh;
            padding: 5px;
            border: 5px solid whitesmoke;

        }
        footer{
            background: blueviolet;
            padding: 5px;
            text-align: center;
            border: 5px solid whitesmoke;

        }
        

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
 <div class="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nihil ipsa rerum ab dolores veniam quam vero corporis alias perferendis, sapiente adipisci sint quibusdam doloremque eaque tempore aliquid, asperiores, libero praesentium molestiae. Blanditiis vitae velit reprehenderit culpa magnam porro minus quod optio iusto similique.
 </div>
 <footer>
    <p class="center"> Copyright @SportMania &copy;</p>
 </footer>   
</body>
</html>