<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* align each item in centre when we wrap thats why there is a gap */
            /* align-content: center; */
            /* make the item a single entity */
            background-color: aqua;
            height: 100vw;
        }

        .box1 {
            height: 200px;
            width: 200px;
            background-color: red;
            color: white;
            text-align: center;
            order: 1;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: orange;
            color: black;
            text-align: center;
            /* align-self: flex-start; */
        }

        .box3 {
            height: 200px;
            width: 200px;
            background-color: blue;
            color: black;
            text-align: center;
            flex-grow: 1;

        }

        .box4 {
            /* height: 200px; */
            /* width: 200px; */
            background-color: greenyellow;
            color: black;
            text-align: center;
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
</body>

</html>