<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
ul{
    padding: 34px;
}
        li {
            list-style: none;
            display: inline;
            padding: 0 20px;
        }

        header {
            background-color: black;
            color: aliceblue;
        }
        .left{
            height: 400px;
            width: 400px;
            float: left;
            background-color: red;
        }
        .right{
            height: 400px;
            width: 400px;
            float: right;
            background-color: blue;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container">
<div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab excepturi vel, deserunt corrupti neque animi ipsa blanditiis quia labore tempora distinctio laborum deleniti. Dolorem, ex magni. Maiores, quos quaerat totam voluptatibus quisquam saepe.</div>
<div class="right">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam impedit veniam similique at hic, exercitationem labore. Quasi facere, maiores commodi quisquam consequatur impedit repudiandae, vero sit nihil culpa sequi, temporibus aspernatur amet dolorem iste blanditiis libero velit? Eveniet architecto facilis ducimus ad veniam culpa?
</div>
    </div>

</body>

</html>